{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4b890f",
        "activityBar.background": "#4b890f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8cbef2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4b890f",
        "statusBar.background": "#325b0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4b890f",
        "statusBarItem.remoteBackground": "#325b0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#325b0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#325b0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#325b0a"
}